<style>
  @import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&display=swap');
</style>
*
{
    padding: 0;
    margin: 0;
    font-family: 'Martel Sans', sans-serif;
    
}
body{
    background-color: black;
}

.main
{
    background-image: url("bg.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size:max(1200px,100vw);
    height:70vh;
    position: relative;

}
.main.box
{
height: 70vh;
width: 100%;
opacity: 0.69;
position: absolute;
top: 0;
background-color: black;
}
nav{
    max-width: 60vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 62px;
}
nav img{
    color: red;
    width: 114px;
    position: relative;
    z-index: 10;
}
nav button
{
    position: relative;
    z-index: 10;
}
.hero{
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 122px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 30px;
}
.hero> :first-child
{
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
}
.hero> :nth-child(2)
{
    font-weight: 400px;
    font-size: 24px;
    text-align: center;
}
.hero> :nth-child(3)
{
    font-weight: 400px;
    font-size: 20px;
    text-align: center;
}
.separation{
    height: 5px;
    background-color: gray;
    
}
.btn{
    padding: 3px 8px;
    font-weight: bold;
    background-color: white;
    
}
.btn-red
{
background-color: red;
padding: 3px 24px;
border-radius: 4px;
color: white;
font-size: 20px;
}
.btn-red-sm
{
background-color: red;
color: white;
}

.hero-button{
    display: flex;
}
.main input
{
    
    padding: 7px 101px 8px 14px;
    border-radius: 4px;
    font-weight: 900;
    color: white;
    font-size: 12px;   
    background-color: rgba(23, 23,23,0.7);
    border:1px solid rgba(246,238,238,0.5);
}
.first{
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    align-items: center;
}

@media screen and (max-width: 500px){
    
    .first
    {
        flex-wrap: wrap;
    }

}
    
co



.secImg img{
    width: 555px;
    position: relative;
    z-index: 10;
}
.secImg-img
{
    position: relative;
}
.secImg-img img
{
    position: relative;
    z-index: 10;
}
.secImg-img video
{
    position: absolute;
    top: 82px;
    right: 130px;
    width: 389px;

}
.first-second-img img

{
    position: relative;
    top: 220px;
    right: 482px;
    width: 100px;
}


.secImg
{
    position: relative;
}
.secImg video
{
    position: absolute;
    top:137px;
    right: 93px;
    width: 461px;

}
section.first > div{
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

section.first > div  :nth-child(1)
{
    font-size: 48px;
    font-weight: bolder;
}
section.first > div  :nth-child(2)
{
    font-size: 20px;
    font-weight: 400;
}

secImg-img video
{
    position: absolute;
    top:50px;
    right: 100px;
}

.faq h2
{
    color: white;
    font-size: 48px;
    font-weight: 900;
    text-align: center;
}

.faq
{
    background: black;
    color: white;
    padding: 34px;
    font-size: 24px;
}
.faqbox:hover
{
    transition: all  ease-out;
    background-color: rgb(37, 36 , 36);

}
.faqbox svg{
    filter: invert(1);
}
.faqbox
{
    color: white;
display: flex;
justify-content: space-between;
background-color: gray;
padding: 24px;
max-width: 40vw;
margin: 34px auto;
cursor: pointer;

}
.hero1-button
{
    text-align: center;
}

footer
{
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 14px;
}
footer a{
    text-decoration: none;
    color: white;
}
.footer
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    
    
}
footer .question
{
    padding: 34px 0;
}
.footer-item
{
    display: flex;
    flex-direction: column;
    gap: 23px;
}